<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,">










<meta name="description" content="前言本文主要总结了vue实际开发项目当中应该如何解决一些实际的开发问题，可能你认为很简单，但短时间内也许你并没解决思路的。 本文来自达摩兵的空间博客 正文">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue常见问题01">
<meta property="og:url" content="http://yoursite.com/2018/04/27/2018-04-27-Vue.常见问题/index.html">
<meta property="og:site_name" content="AM Blog">
<meta property="og:description" content="前言本文主要总结了vue实际开发项目当中应该如何解决一些实际的开发问题，可能你认为很简单，但短时间内也许你并没解决思路的。 本文来自达摩兵的空间博客 正文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-11T07:46:27.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue常见问题01">
<meta name="twitter:description" content="前言本文主要总结了vue实际开发项目当中应该如何解决一些实际的开发问题，可能你认为很简单，但短时间内也许你并没解决思路的。 本文来自达摩兵的空间博客 正文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/2018-04-27-Vue.常见问题/">





  <title>Vue常见问题01 | AM Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AM Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xujinghao's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/2018-04-27-Vue.常见问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinghao Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/onepiece.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AM Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue常见问题01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T00:00:00+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要总结了vue实际开发项目当中应该如何解决一些实际的开发问题，可能你认为很简单，但短时间内也许你并没解决思路的。</p>
<p>本文来自<a href="http://damobing.com/" target="_blank" rel="noopener">达摩兵的空间博客</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><a id="more"></a>
<h3 id="for循环中针对ui样式的特征性样式或者事件"><a href="#for循环中针对ui样式的特征性样式或者事件" class="headerlink" title="for循环中针对ui样式的特征性样式或者事件"></a>for循环中针对ui样式的特征性样式或者事件</h3><p>这种对数据的要求比较高，且要求你能够找到比较好的对应关系，需要针对class进行特征性的组件渲染。当你需要改变时改变数据即可重新渲染达到改变样式的目的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">"item of list"</span> :key=<span class="string">"item.id"</span> :<span class="class"><span class="keyword">class</span></span>=<span class="string">"item.status？'color':''"</span> @click=<span class="string">"changeColor(item.id)"</span>&gt;&#123;&#123;item.name&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">return &#123;</span></span><br><span class="line"><span class="regexp">	list:[</span></span><br><span class="line"><span class="regexp">		&#123;id:1,status:true,name:1111&#125;,</span></span><br><span class="line"><span class="regexp">		&#123;id:2,status:true,name:222&#125;]</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">	methods:&#123;</span></span><br><span class="line"><span class="regexp">   		changeColor(id)&#123;</span></span><br><span class="line"><span class="regexp">       		this.list.map((item)=&gt;&#123;</span></span><br><span class="line"><span class="regexp">           		if(item.id==id)&#123;</span></span><br><span class="line"><span class="regexp">           		item.status=!item.status;</span></span><br><span class="line"><span class="regexp">           	&#125;</span></span><br><span class="line"><span class="regexp">           	return item;</span></span><br><span class="line"><span class="regexp">       	&#125;)</span></span><br><span class="line"><span class="regexp">   	&#125;</span></span><br><span class="line"><span class="regexp">   	</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>传入对应的参数以及事件源，可以进行相应的判断改变class</p>
<p>特点更加灵活，也可以根据需要传入你需要传入的item属性参数进行与class的匹配判断，不用改变接口返回的数据结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">"item of list"</span> :key=<span class="string">"item.id"</span>  @click=<span class="string">"changeColor($event)"</span>&gt;&#123;&#123;item.name&#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">return &#123;</span></span><br><span class="line"><span class="regexp">	list:[</span></span><br><span class="line"><span class="regexp">		&#123;id:1,name:1111&#125;,</span></span><br><span class="line"><span class="regexp">		&#123;id:2,name:222&#125;]</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">	changeColor(e)&#123;</span></span><br><span class="line"><span class="regexp">		let el=e.target;</span></span><br><span class="line"><span class="regexp">           if(el.classList.contains("color"))&#123;</span></span><br><span class="line"><span class="regexp">               el.classList.remove("color")</span></span><br><span class="line"><span class="regexp">           &#125;else&#123;</span></span><br><span class="line"><span class="regexp">               el.classList.add("color")</span></span><br><span class="line"><span class="regexp">           &#125;</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">	</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="计算属性方法的使用"><a href="#计算属性方法的使用" class="headerlink" title="计算属性方法的使用"></a>计算属性方法的使用</h3><p>问题描述：如果你的计算属性依赖于data的部分，而你的data对应的字段在data里没有申明，只是在请求接口时进行申明赋值，那么当接口请求时，虽然数据发生了变化，但是计算属性的值不会发生更新。</p>
<p>解决方案 ：需要你在data里申明你计算属性依赖的字段，哪怕是空或者null</p>
<h3 id="事件执行顺序问题"><a href="#事件执行顺序问题" class="headerlink" title="事件执行顺序问题"></a>事件执行顺序问题</h3><p>解决方案:<br>1 常规方案 ：</p>
<p>  需要吧点击事件变成@mousedown.prevent  ，前者会让点击优于blur执行，后者会阻止blur执行</p>
<p>2 el-input并不生效，可以用计时器延迟执行</p>
<p>  将失去焦点的事件计时器延迟执行，然后点击事件里清除定时器，也是可以只执行点击事件逻辑的</p>
<h3 id="路由参数变化组件不更新"><a href="#路由参数变化组件不更新" class="headerlink" title="路由参数变化组件不更新"></a>路由参数变化组件不更新</h3><p>问题描述 ：路由参数变化，但是组件没有对应的更新，主要是因为一般获取参数写在了created路由钩子函数中，路由参数变化的时候，这个生命周期不会重新执行。</p>
<p>解决方案：watch监听router</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">// 方法1</span><br><span class="line">     &apos;$route&apos; (to, from) &#123; //监听路由是否变化</span><br><span class="line">       if(this.$route.params.articleId)&#123;// 判断条件1  判断传递值的变化</span><br><span class="line">         //获取文章数据</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   //方法2</span><br><span class="line">     &apos;$route&apos;(to, from) &#123;</span><br><span class="line">       if (to.path == &quot;/page&quot;) &#123;    /// 判断条件2  监听路由名 监听你从什么路由跳转过来的</span><br><span class="line">          this.message = this.$route.query.msg     </span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="异步函数中使用this无法指向vue实例对象"><a href="#异步函数中使用this无法指向vue实例对象" class="headerlink" title="异步函数中使用this无法指向vue实例对象"></a>异步函数中使用this无法指向vue实例对象</h3><p>问题描述 ： 在定时器或者其他异步函数中使用传统的func导致this指向不到vue实例，主要原因是因为this指向的问题</p>
<p>解决方案 ：用箭头函数或者指定变量赋值为this（其他一些不能用箭头函数的地方自己也要注意）</p>
<h3 id="定时器在组件销毁后还在执行"><a href="#定时器在组件销毁后还在执行" class="headerlink" title="定时器在组件销毁后还在执行"></a>定时器在组件销毁后还在执行</h3><p>问题描述 ：一些耗费性能的计时器或者动画在组件销毁之后还是执行的，导致性能变低。</p>
<p>解决方案 ：在销毁组件的生命周期中销毁定时器或者一些动画的js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//组件销毁前执行的钩子函数，跟其他生命周期钩子函数的用法相同。</span><br><span class="line">beforeDestroy()&#123;</span><br><span class="line">    	//我通常是把setInterval()定时器赋值给this实例，然后就可以像下面这么停止。</span><br><span class="line">       clearInterval(this.intervalId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态添加的dom没有样式"><a href="#动态添加的dom没有样式" class="headerlink" title="动态添加的dom没有样式"></a>动态添加的dom没有样式</h3><p>问题描述：作为常识我们知道style中的样式都会追加scoped，这样针对模板dom中的样式就可以生效，但其生效后的最终样式并不是我们写的样式名，而是编码后的，所以我们在js中拼接上的dom结构样式并不会生效。</p>
<p>解决思路： </p>
<ol>
<li><p>当添加的部分样式不会太多，而且是动态加载的，可以将其设置为非scopred的</p>
</li>
<li><p>将添加dom部分用的样式放到非scoped样式标签中</p>
</li>
<li><p>将添加的部分，如果有必要，可以另外写一个页面拆分的vue组件</p>
</li>
</ol>
<p>拓展 ： 项目中引入的其他ui框架的样式，如果你想覆盖修改，也是需要不加scoped的，如果你想整个项目覆盖，就可以在src/styles下定义customer-element.scss 这样的来重写覆盖样式。</p>
<h3 id="vue中直接修改数据，页面视图不更新"><a href="#vue中直接修改数据，页面视图不更新" class="headerlink" title="vue中直接修改数据，页面视图不更新"></a>vue中直接修改数据，页面视图不更新</h3><p>问题描述 ：在常规理解中，视图与数据是双向绑定的，但是有时候修改data的数组或者对象值，视图不会更新 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">data() &#123; // data数据</span><br><span class="line">       return &#123;</span><br><span class="line">         arr: [1,2,3],</span><br><span class="line">         obj:&#123;</span><br><span class="line">             a: 1,</span><br><span class="line">             b: 2</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;;</span><br><span class="line">     &#125;,</span><br><span class="line">   // 数据更新 数组视图不更新</span><br><span class="line">   this.arr[0] = &apos;OBKoro1&apos;;</span><br><span class="line">   this.arr.length = 1;</span><br><span class="line">   console.log(arr);// [&apos;OBKoro1&apos;];</span><br><span class="line">   // 数据更新 对象视图不更新</span><br><span class="line">   this.obj.c = &apos;OBKoro1&apos;;</span><br><span class="line">   delete this.obj.a;</span><br><span class="line">   console.log(obj);  // &#123;b:2,c:&apos;OBKoro1&apos;&#125;</span><br></pre></td></tr></table></figure>
<p>解决方案 ：由于js的限制，Vue 不能检测以上数组的变动，以及对象的添加/删除，很多人会因为像上面这样操作，出现视图没有更新的问题。</p>
<ol>
<li>this.$set(你要改变的数组/对象，你要改变的位置/key，你要改成什么value)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	this.$set(this.arr, 0, &quot;OBKoro1&quot;); // 改变数组</span><br><span class="line">    this.$set(this.obj, &quot;c&quot;, &quot;OBKoro1&quot;); // 改变对象</span><br><span class="line">    </span><br><span class="line">```   </span><br><span class="line">2. 数组原生方法触发视图更新: splice()、 push()、pop()、shift()、unshift()、sort()、reverse() 推荐使用splice方法会比较好自定义,因为slice可以在数组的任何位置进行删除/添加操作</span><br><span class="line"></span><br><span class="line">3. 替换数组 比方说:你想遍历这个数组/对象，对每个元素进行处理，然后触发视图更新</span><br></pre></td></tr></table></figure>
<pre><code> // 文档中的栗子: filter遍历数组，返回一个新数组，用新数组替换旧数组
example1.items = example1.items.filter(function (item) {
  return item.message.match(/Foo/)
})
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### ES6 import 引用问题</span><br><span class="line"></span><br><span class="line">在 ES6 中，模块系统的导入与导出采用的是引用导出与导入（非简单数据类型），也就是说，如果在一个模块中定义了一个对象并导出，在其他模块中导入使用时，导入的其实是一个变量引用（指针），如果修改了对象中的属性，会影响到其他模块的使用。</span><br><span class="line"></span><br><span class="line">通常情况下，系统体量不大时，我们可以使用 JSON.parse(JSON.stringify(str)) 简单粗暴地来生成一个全新的深度拷贝的 数据对象。不过当组件较多、数据对象复用程度较高时，很明显会产生性能问题，这时我们可以考虑使用 Immutable.js。</span><br><span class="line"></span><br><span class="line">鉴于这个原因，进行复杂数据类型的导出时，需要注意多个组件导入同一个数据对象时修改数据后可能产生的问题。</span><br><span class="line"></span><br><span class="line">此外，模块定义变量或函数时即便使用 let 而不是 const，在导入使用时都会变成只读，不能重新赋值，效果等同于用 const 声明。</span><br><span class="line"></span><br><span class="line">### 动态懒加载组件</span><br><span class="line"></span><br><span class="line">背景：在webpack的新特性中支持组件的懒加载，也就是说我们可以在加载到该路由的时候再把这部分脚本进行加载，同时这个在项目进行打包的时候，对应的文件也会被单独打包，对于首屏优化以及其他页面的资源加载优化都是非常好的。这也要求我们在每个页面组件使用组件的时候尽量按需引入，提升体验。</span><br><span class="line"></span><br><span class="line">问题场景：那么我们需要解决的问题是：</span><br><span class="line"></span><br><span class="line">1. webpack是静态解析路径的，直接传入变量并不可行</span><br><span class="line"></span><br><span class="line">2. 每次都写一串加载组件的代码很不方便，是否可以支持写成一个加载组件的方法</span><br><span class="line"></span><br><span class="line">3. 是否支持区分生产和开发环境，因为开发环境使用懒加载会导致热更新，导致更新变慢，所以开发环境使用全量默认加载，生产环境使用懒加载</span><br><span class="line"></span><br><span class="line">解决方案如下 ：</span><br><span class="line"></span><br><span class="line">1. webpack的路径使用变量拼接，必须预先给出一个相对路径，然后把具体的组件路径在传入</span><br><span class="line"></span><br><span class="line">2. 用一个箭头函数，将需要传入的组件名或者相对路径传入</span><br><span class="line"></span><br><span class="line">3. 用process.env.NODE_ENV确定使用哪种加载方式</span><br><span class="line"></span><br><span class="line">代码如下：</span><br><span class="line"></span><br><span class="line">在原来的router/index.js中，定义一个加载组件的_import方法。</span><br></pre></td></tr></table></figure>
<pre><code> // router/index.js 
const _import = require(&apos;./_import_&apos; + process.env.NODE_ENV)
//使用时
{
  path: &apos;/&apos;,
  name: &apos;HelloWorld&apos;,
  component: _import(&apos;HelloWorld&apos;)
},

// router/_import_development.js
module.exports = file =&gt; require(&apos;@/views/&apos; + file + &apos;.vue&apos;).default // vue-loader at least v13.0.0+
// router/_import_production.js 如果你加载的vue不是这个路径 请自定义哦
module.exports = file =&gt; () =&gt; import(&apos;@/views/&apos; + file + &apos;.vue&apos;)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### ref使用</span><br><span class="line"></span><br><span class="line">虽然vue不建议直接操作dom，但是在复杂的场景中，我们需要进行dom的操作，这时候就可以借助ref实现。比如下面我们举一个简单的例子，通过ref获取dom节点，拿到其内容。</span><br><span class="line"></span><br><span class="line">解决方案 ：</span><br></pre></td></tr></table></figure>
<pre><code>&lt;div @click=&quot;handleClick&quot; ref=&quot;hello&quot;&gt;hello world
&lt;/div&gt;
handleClick(){
  console.log(this.$refs.hello)
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">拓展案例 ：实现计数器加和 场景 ：假设我们有两个计数器组件的实例，现在需要用ref的方案得到两个计数器的加和。</span><br></pre></td></tr></table></figure>
<pre><code>&lt;counter ref=&quot;one&quot; @change=&quot;handleChange&quot;&gt;&lt;/counter&gt;
&lt;counter ref=&quot;two&quot; @change=&quot;handleChange&quot;&gt;&lt;/counter&gt;
&lt;span&gt;{{total}}&lt;/span&gt;
Vue.component(&quot;counter&quot;,{
    template:&quot;&lt;div @click=&apos;change&apos;&gt;{{number}}&lt;/div&gt;&quot;,
    data(){
        return {
            number:0}  
        },
        methods:{
            change(){
                this.number++;
                this.$emit(&quot;change&quot;)
            }       
        }
    })
//app父组件方法
handleChange(){
    this.total=this.$refs.one.number+this.$refs.two.number
},
</code></pre><p><code>`</code></p>
<p>拓展认知 ： this.$refs.name中如果是原生标签，拿到的是原生标签的节点，如果是组件，拿到的是组件的引用。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://mp.weixin.qq.com/s/fgFOvWBC_P78hG154gyXYQ" target="_blank" rel="noopener">vue项目实践中的一些问题</a></p>

      
    </div>
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" <i="" class="fa fa-tag"> Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/2018-04-26-CKeditor个人使用心得/" rel="next" title="CKeditor使用心得">
                <i class="fa fa-chevron-left"></i> CKeditor使用心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/2018-05-02-CSS实现背景边框效果/" rel="prev" title="CSS实现背景边框效果">
                CSS实现背景边框效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/onepiece.jpg" alt="Jinghao Xu">
            
              <p class="site-author-name" itemprop="name">Jinghao Xu</p>
              <p class="site-description motion-element" itemprop="description">Xujinghao's Self Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环中针对ui样式的特征性样式或者事件"><span class="nav-number">2.1.</span> <span class="nav-text">for循环中针对ui样式的特征性样式或者事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性方法的使用"><span class="nav-number">2.2.</span> <span class="nav-text">计算属性方法的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件执行顺序问题"><span class="nav-number">2.3.</span> <span class="nav-text">事件执行顺序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由参数变化组件不更新"><span class="nav-number">2.4.</span> <span class="nav-text">路由参数变化组件不更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数中使用this无法指向vue实例对象"><span class="nav-number">2.5.</span> <span class="nav-text">异步函数中使用this无法指向vue实例对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器在组件销毁后还在执行"><span class="nav-number">2.6.</span> <span class="nav-text">定时器在组件销毁后还在执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加的dom没有样式"><span class="nav-number">2.7.</span> <span class="nav-text">动态添加的dom没有样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue中直接修改数据，页面视图不更新"><span class="nav-number">2.8.</span> <span class="nav-text">vue中直接修改数据，页面视图不更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinghao Xu</span>

  

  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共34.2k字</span>
  </div>
</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总阅读量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
