<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="前言上周快本上有一个90后作家说现在书比较受欢迎的书名格式是名字很长，中间还有一个逗号。你看今天这个符合90风格吗？今日文章由@unicar 翻译分享,转载自微信公众号前端早读课。  @unicar，从设计半路出家的前端er，现就职于悉尼一家startup。喜欢creative coding和开源硬件。  正文我听说很多开发者厌恶 CSS。而在我的经验中，这往往是由于他们并没有花时间来学习 CSS">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS命名规范">
<meta property="og:url" content="http://yoursite.com/2018/03/10/2018-03-10-CSS命名规范/index.html">
<meta property="og:site_name" content="AM Blog">
<meta property="og:description" content="前言上周快本上有一个90后作家说现在书比较受欢迎的书名格式是名字很长，中间还有一个逗号。你看今天这个符合90风格吗？今日文章由@unicar 翻译分享,转载自微信公众号前端早读课。  @unicar，从设计半路出家的前端er，现就职于悉尼一家startup。喜欢creative coding和开源硬件。  正文我听说很多开发者厌恶 CSS。而在我的经验中，这往往是由于他们并没有花时间来学习 CSS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules03.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules06.jpg">
<meta property="og:updated_time" content="2018-12-11T07:47:28.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS命名规范">
<meta name="twitter:description" content="前言上周快本上有一个90后作家说现在书比较受欢迎的书名格式是名字很长，中间还有一个逗号。你看今天这个符合90风格吗？今日文章由@unicar 翻译分享,转载自微信公众号前端早读课。  @unicar，从设计半路出家的前端er，现就职于悉尼一家startup。喜欢creative coding和开源硬件。  正文我听说很多开发者厌恶 CSS。而在我的经验中，这往往是由于他们并没有花时间来学习 CSS">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/2018-03-10-CSS命名规范/">





  <title>CSS命名规范 | AM Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AM Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xujinghao's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/2018-03-10-CSS命名规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinghao Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/onepiece.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AM Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS命名规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T00:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上周快本上有一个90后作家说现在书比较受欢迎的书名格式是名字很长，中间还有一个逗号。你看今天这个符合90风格吗？今日文章由@unicar 翻译分享,转载自微信公众号前端早读课。</p>
<blockquote>
<p>@unicar，从设计半路出家的前端er，现就职于悉尼一家startup。喜欢creative coding和开源硬件。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我听说很多开发者厌恶 CSS。而在我的经验中，这往往是由于他们并没有花时间来学习 CSS。</p>
<p>CSS 算不上是最优美的『语言』，但迄今二十多年来，它都是美化 web 举足轻重的工具。从这点来说，也还算不错吧？</p>
<p>尽管如此，CSS 写得越多，你越容易发现一个巨大的弊端。</p>
<p>因为维护 CSS 真是老大难。</p>
<p>特别是那些写得差劲的 CSS 会很快变成程序员的噩梦。</p>
<p>这里向大家介绍一些命名规范，遵照这些规范可以省时省力，少走弯路。</p>
<a id="more"></a>
<h3 id="使用连字符分隔的字符串"><a href="#使用连字符分隔的字符串" class="headerlink" title="使用连字符分隔的字符串"></a>使用连字符分隔的字符串</h3><p>如果你常写 JavaScript，那么你知道对变量使用驼峰式命名法（camel case）是一种惯例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> redBox = <span class="built_in">document</span>.getElementById(<span class="string">'...'</span>)</span><br></pre></td></tr></table></figure>
<p>这样很好，对吧？</p>
<p>但问题是这种命名法并不适用于 CSS。</p>
<p>请切忌以如下方式命名：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.redBox &#123;</span><br><span class="line"> 		border: <span class="number">1</span>px solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相应的，你可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.red-box &#123;</span><br><span class="line">  		border: <span class="number">1</span>px solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一种非常标准的 CSS 命名规范。也可以说更易读。</p>
<p>同时，这也和 CSS 属性名称保持了一致。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Correct</span></span><br><span class="line">.some-<span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  		font-weight: <span class="number">10</span>em</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wrong</span></span><br><span class="line">.some-<span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line"> 	 	fontWeight: <span class="number">10</span>em</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BEM-命名规范"><a href="#BEM-命名规范" class="headerlink" title="BEM 命名规范"></a>BEM 命名规范</h3><p>不一样的团队在写 CSS 选择器（CSS selectors）有不一样的方法。有些团队使用的是连字符分隔（hyphen delimiters）法，还有一些倾向于使用一种叫 BEM 的命名法，这种方法更加有条理。</p>
<p>总的来说，这些 CSS 命名规范试图解决 3 类问题：</p>
<p>&emsp;&emsp; 1. 仅从名字就能知道一个 CSS选择器具体做什么<br>&emsp;&emsp; 2. 从名字能大致清楚一个选择器可以在哪里使用<br>&emsp;&emsp; 3. 从 CSS 类的名称可以看出它们之间的联系</p>
<p>不知你是否见过这样的类名：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.nav--secondary &#123;</span><br><span class="line"> 		...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.nav__header &#123;</span><br><span class="line"> 		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是 BEM 命名规范。</p>
<h3 id="向-5-岁小孩解释-BEM-规范"><a href="#向-5-岁小孩解释-BEM-规范" class="headerlink" title="向 5 岁小孩解释 BEM 规范"></a>向 5 岁小孩解释 BEM 规范</h3><p>BEM 规范试图将整个用户界面分解成一个个小的可重复使用的组件。</p>
<p>让我们来看看下图：</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules01.jpg" alt="火柴人" title="火柴人"></p>
<p>这可是个足以得奖的火柴人呢 :)</p>
<p>哎，可惜并不是 :(</p>
<p>这个火柴人代表了一个组件，比如说一个设计区块。</p>
<p>或许你已经猜到了 BEM 这里的 B 意为『区块』（‘Block’）。</p>
<p>在实际中，这里『区块』可以表示一个网站导航、页眉、页脚或者其他一些设计区块。</p>
<p>根据上述解释，那么这个组件的理想类名称即是 stick-man。</p>
<p>组件的样式应写成这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.stick-man &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里我们使用了连字符分隔法，很好！</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules02.jpg" alt="连字符分隔法火柴人" title="连字符分隔法火柴人"></p>
<h4 id="E-代表元素（Elements）"><a href="#E-代表元素（Elements）" class="headerlink" title="E 代表元素（Elements）"></a>E 代表元素（Elements）</h4><p>BEM 中的 E 代表着元素。</p>
<p>整体的区块设计往往并不是孤立的。</p>
<p>比方说，这个火柴人有一个头部（head），两只漂亮的手臂（arms）和双脚（feet）。</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules03.jpg" alt="火柴人中的元素" title="火柴人中的元素"></p>
<p>这些 <code>head</code>、 <code>feet</code> 和 <code>arms</code> 都是组件中的元素。它们可视作子组件（child components），也就是父组件的组成部分。<br>如果使用 BEM 命名规范的话，这些元素的类名都可以通过在<strong>两条下划线</strong>后加上元素名称来产生。</p>
<p>比如说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.stick-man__head &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.stick-man__arms &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.stick-man__feet &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="M-代表修饰符（Modifiers）"><a href="#M-代表修饰符（Modifiers）" class="headerlink" title="M 代表修饰符（Modifiers）"></a>M 代表修饰符（Modifiers）</h4><p>M 在 BEM 命名法中代表修饰符。</p>
<p>如果说这个火柴人有个 blue 或者 red 这样的修饰符怎么办呢？</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules04.jpg" alt="两个不一样颜色的火柴人" title="两个不一样颜色的火柴人"></p>
<p>在现实场景里，这可能是一个 red 或者 blue 的按钮。这就是之前在讲的组件当中的限定修饰。</p>
<p>如果使用 BEM 的话，这些修饰符的类名都可以通过在两条连字符后加上元素名来产生。</p>
<p>比如说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.stick-man--blue &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.stick-man--red &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后这个例子展示的是父组件加修饰符。不过这种情况并不经常出现。</p>
<p>假如我们这个火柴人拥有另一个不一样的头部大小呢？</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules05.jpg" alt="两个不一样头部大小的火柴人" title="两个不一样头部大小的火柴人"></p>
<p>这一次元素被加上了修饰符。记住，元素指一个整体封装区块中的一个子组件。</p>
<p>.stick-man 表示区块（Block）， .stick-man__head 表示元素（the element）。</p>
<p>从上例可以看出，双连字符也可以这样使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.stick-man__head--small &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.stick-man__head--big &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重申一次，上例中使用的双连字符是用来指代修饰符的。</p>
<p>这样你都明白了吧。</p>
<p>这就是 BEM 的基本用法。</p>
<p>个人来说，我在小项目中一般只用连字符分割法来写类名，在用户界面更复杂的项目中使用 BEM 方法</p>
<h3 id="为何要使用命名规范？"><a href="#为何要使用命名规范？" class="headerlink" title="为何要使用命名规范？"></a>为何要使用命名规范？</h3><blockquote>
<p>在计算机科学当中只有两类难题：缓存失效和命名 - Phil Karlton</p>
</blockquote>
<p>命名的确很难。所以我们要尽量把它变得容易点，也为以后维护代码省点时间。</p>
<p>能正确命名 CSS 中的类名可以让你的代码变得更易理解和维护。</p>
<p>如果你选择 BEM 命名规范，在看标记语言（markup）时就更容易看清各个设计组件/区块之间的关系。</p>
<p>感觉不错吧？</p>
<h4 id="和-JavaScript-关联的-CSS-名称"><a href="#和-JavaScript-关联的-CSS-名称" class="headerlink" title="和 JavaScript 关联的 CSS 名称"></a>和 JavaScript 关联的 CSS 名称</h4><p>今天是 John 上班第一天。</p>
<p>他拿到了如下一段 HTML 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"siteNavigation"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为刚好读了这篇文章，John 意识到这种命名方法在 CSS 中不是最好的方法。于是他讲代码修改成下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"site-navigation"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>看上去不错吧？</p>
<p>不过 John 没想到的是，他把整个代码库搞砸了 😩😩😩</p>
<p>为什么会这样？</p>
<p>在 JavaScript 代码中，有一段是和之前的类名 siteNavigation 有关联的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Javasript 代码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> nav = <span class="built_in">document</span>.querySelector(<span class="string">'.siteNavigation'</span>)</span><br></pre></td></tr></table></figure>
<p>由于类名的改变，nav 变量现在变成了 null。</p>
<p>好忧桑。😔😔</p>
<p>为了防止这种情况发生，开发者们想了很多不同的策略。</p>
<h4 id="1-使用-js-类名"><a href="#1-使用-js-类名" class="headerlink" title="1. 使用 js- 类名"></a>1. 使用 js- 类名</h4><p>一种减少这类 bug 的方法是使用 <strong>js-*</strong> 的类名命名方法。用这种方法来表明这个 DOM 元素和 JavaScript 代码的关联。</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"site-navigation js-site-navigation"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>同样的在 JavaScript 代码中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//the Javasript code</span></span><br><span class="line"><span class="keyword">const</span> nav = <span class="built_in">document</span>.querySelector(<span class="string">'.js-site-navigation'</span>)</span><br></pre></td></tr></table></figure>
<p>依照命名规范，任何人看到 <strong> js- </strong>site-navigation 这个类名称，就会知道 JavaScript 代码中有一段和这个 DOM 元素有关联的代码。</p>
<h4 id="2-使用-Rel-属性"><a href="#2-使用-Rel-属性" class="headerlink" title="2. 使用 Rel 属性"></a>2. 使用 Rel 属性</h4><p>我自己没用过这种方法，不过我看到其他人用过。</p>
<p>你是否熟悉这样的代码？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"main.css"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>一般来说，<strong>rel 属性</strong> 定义着链接资源和引用它的文件之间的关系。</p>
<p>回头看 John 的例子，这种方法建议我们写成如下的形式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"site-navigation"</span> rel=<span class="string">"js-site-navigation"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>同时在 JavaScript 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> nav = <span class="built_in">document</span>.querySelector(<span class="string">"[rel='js-site-navigation']"</span>)</span><br></pre></td></tr></table></figure>
<p>我对这种方法持保留态度。不过你很可能在某些代码库中看到它们。这种方法就好像在说：“ <strong>好吧，这里和 Javascript 有个关联，那么我就用 rel 属性来表示这种关联。</strong> ”</p>
<p>互联网这个地方，解决同一个问题常常有无数种『方法』。</p>
<h4 id="3-别用数据属性（data-attributes）"><a href="#3-别用数据属性（data-attributes）" class="headerlink" title="3. 别用数据属性（data attributes）"></a>3. 别用数据属性（data attributes）</h4><p>有些开发者用数据属性（data attributes）作为 JavaScript 钩子。这是不对的。根据定义，data 属性（data attributes）是用来 <strong>储存自定义数据（to store custom data）</strong> 的。</p>
<p><img src="https://raw.githubusercontent.com/xujinghao/xujinghao.github.io/master/img/css-namerules/namerules06.jpg" alt="储存自定义数据" title="储存自定义数据"></p>
<p>这里数据属性（data attributes）用得很妙。正如这条 Twitter 上所说的。</p>
<p>####附加提议：写更多的 CSS 注释</p>
<p>这跟命名规范毫无关系，但也能帮你节省时间。</p>
<p>尽管很多 web 开发者尽量不写 Javascript 评论或者只针对某些情况才写，但我认为你应该写更多的 CSS 注释。</p>
<p>这是因为 CSS 不是最简洁优雅的『语言』，有条理的注释可以让你花更少时间来理解自己的代码。</p>
<p>有益无弊，何乐不为。</p>
<p>你可以看看 Bootstrap 的注释写得有多好。</p>
<p>你倒不需要写一个 color: red 的注释告诉自己这是把颜色定为红色。但如果你用了一个不太简单明了的 CSS 小技巧，这时候大可以写写注释说明一下。</p>

      
    </div>
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" <i="" class="fa fa-tag"> CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/2018-03-09-响应式Web设计的基本原则/" rel="next" title="响应式布局">
                <i class="fa fa-chevron-left"></i> 响应式布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/2018-03-15-手机H5页面通用解决方案/" rel="prev" title="手机H5页面通用适配方案">
                手机H5页面通用适配方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/onepiece.jpg" alt="Jinghao Xu">
            
              <p class="site-author-name" itemprop="name">Jinghao Xu</p>
              <p class="site-description motion-element" itemprop="description">Xujinghao's Self Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用连字符分隔的字符串"><span class="nav-number">2.1.</span> <span class="nav-text">使用连字符分隔的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BEM-命名规范"><span class="nav-number">2.2.</span> <span class="nav-text">BEM 命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向-5-岁小孩解释-BEM-规范"><span class="nav-number">2.3.</span> <span class="nav-text">向 5 岁小孩解释 BEM 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E-代表元素（Elements）"><span class="nav-number">2.3.1.</span> <span class="nav-text">E 代表元素（Elements）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M-代表修饰符（Modifiers）"><span class="nav-number">2.3.2.</span> <span class="nav-text">M 代表修饰符（Modifiers）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何要使用命名规范？"><span class="nav-number">2.4.</span> <span class="nav-text">为何要使用命名规范？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和-JavaScript-关联的-CSS-名称"><span class="nav-number">2.4.1.</span> <span class="nav-text">和 JavaScript 关联的 CSS 名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用-js-类名"><span class="nav-number">2.4.2.</span> <span class="nav-text">1. 使用 js- 类名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用-Rel-属性"><span class="nav-number">2.4.3.</span> <span class="nav-text">2. 使用 Rel 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-别用数据属性（data-attributes）"><span class="nav-number">2.4.4.</span> <span class="nav-text">3. 别用数据属性（data attributes）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinghao Xu</span>

  

  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共35.1k字</span>
  </div>
</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总阅读量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
